<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bqc-CE-buk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-e5-vm0">
                                <rect key="frame" x="83" y="78" width="208" height="30"/>
                                <state key="normal" title="Scheduler"/>
                                <connections>
                                    <segue destination="cBP-Z6-Nnh" kind="show" id="pc9-SS-SRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-hC-6dz">
                                <rect key="frame" x="83" y="129" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IXx-6q-t9q"/>
                                </constraints>
                                <state key="normal" title="Simple Table"/>
                                <connections>
                                    <segue destination="4uW-25-lg1" kind="show" id="U0E-ar-QmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-Gu-qff">
                                <rect key="frame" x="83" y="175" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table With Images"/>
                                <connections>
                                    <segue destination="2HX-oj-GU1" kind="show" id="xeh-nX-sjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ep-hL-dpt">
                                <rect key="frame" x="83" y="223" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RxDataSourceTableExample"/>
                                <connections>
                                    <segue destination="FC7-CD-N76" kind="show" id="DgH-jW-FQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rht-dH-nYA">
                                <rect key="frame" x="83" y="269" width="208" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="RxDataSourceMultipleCells"/>
                                <connections>
                                    <segue destination="lOj-vw-dQ6" kind="show" id="Cl3-Os-yH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Xu-e5-vm0" secondAttribute="trailing" constant="68" id="HXK-bo-L8k"/>
                            <constraint firstItem="iB0-hC-6dz" firstAttribute="trailing" secondItem="8Xu-e5-vm0" secondAttribute="trailing" id="LFb-p2-bgc"/>
                            <constraint firstItem="8Xu-e5-vm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="MYi-Ln-gvQ"/>
                            <constraint firstItem="iB0-hC-6dz" firstAttribute="top" secondItem="8Xu-e5-vm0" secondAttribute="bottom" constant="21" id="XU2-G3-H7A"/>
                            <constraint firstItem="iB0-hC-6dz" firstAttribute="leading" secondItem="8Xu-e5-vm0" secondAttribute="leading" id="bJU-Cb-qbF"/>
                            <constraint firstItem="8Xu-e5-vm0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="iMo-xN-5Q7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="InD-Ph-uBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.98050974512745"/>
        </scene>
        <!--Rx Example02 View Controller-->
        <scene sceneID="tWN-Hz-3sU">
            <objects>
                <viewController id="2HX-oj-GU1" customClass="RxExample02ViewController" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVa-VE-GPW"/>
                        <viewControllerLayoutGuide type="bottom" id="Oti-Aa-1QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEQ-gX-XzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-bA-x2s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTw-bA-x2s" firstAttribute="leading" secondItem="qEQ-gX-XzL" secondAttribute="leading" id="5J5-N3-mnv"/>
                            <constraint firstItem="MTw-bA-x2s" firstAttribute="top" secondItem="AVa-VE-GPW" secondAttribute="bottom" id="VKT-XE-kyf"/>
                            <constraint firstAttribute="trailing" secondItem="MTw-bA-x2s" secondAttribute="trailing" id="f3g-Cy-gAI"/>
                            <constraint firstItem="Oti-Aa-1QF" firstAttribute="top" secondItem="MTw-bA-x2s" secondAttribute="bottom" id="tio-0F-X6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MTw-bA-x2s" id="7X2-8J-gyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nL-mW-w7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="811.84407796101959"/>
        </scene>
        <!--Rx Example03-->
        <scene sceneID="Fb3-zj-nc5">
            <objects>
                <viewController id="FC7-CD-N76" customClass="RxExample03" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM0-Eq-p4p"/>
                        <viewControllerLayoutGuide type="bottom" id="xvj-jP-lcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xmw-TV-VVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-aU-aKf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wQZ-UI-nTB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQZ-UI-nTB" id="2yu-LP-CoP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bm9-aU-aKf" firstAttribute="top" secondItem="Xmw-TV-VVv" secondAttribute="top" id="8wT-aA-vnZ"/>
                            <constraint firstItem="xvj-jP-lcg" firstAttribute="top" secondItem="Bm9-aU-aKf" secondAttribute="bottom" id="9Ky-UO-Tcs"/>
                            <constraint firstItem="Bm9-aU-aKf" firstAttribute="leading" secondItem="Xmw-TV-VVv" secondAttribute="leading" id="hRp-S1-LM8"/>
                            <constraint firstAttribute="trailing" secondItem="Bm9-aU-aKf" secondAttribute="trailing" id="yjU-dW-rTy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="Bm9-aU-aKf" id="kwR-tS-ayc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-Uf-Oca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="1522.488755622189"/>
        </scene>
        <!--Rx Example04-->
        <scene sceneID="CW0-EB-s8z">
            <objects>
                <viewController id="lOj-vw-dQ6" customClass="RxExample04" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyw-yt-stX"/>
                        <viewControllerLayoutGuide type="bottom" id="P0M-cY-qcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jff-hV-Leb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-jk-oz5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0M-cY-qcu" firstAttribute="top" secondItem="fYf-jk-oz5" secondAttribute="bottom" id="DOr-gF-dQE"/>
                            <constraint firstItem="fYf-jk-oz5" firstAttribute="top" secondItem="Jff-hV-Leb" secondAttribute="top" id="cUl-sQ-3lT"/>
                            <constraint firstAttribute="trailing" secondItem="fYf-jk-oz5" secondAttribute="trailing" id="uD4-v8-qKD"/>
                            <constraint firstItem="fYf-jk-oz5" firstAttribute="leading" secondItem="Jff-hV-Leb" secondAttribute="leading" id="y2q-Be-QVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fYf-jk-oz5" id="rPb-md-ykV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU3-YY-3ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="2178.2608695652175"/>
        </scene>
        <!--Rx Example1-->
        <scene sceneID="iNA-TT-5Lx">
            <objects>
                <viewController id="4uW-25-lg1" customClass="RxExample1" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tof-nq-OhS"/>
                        <viewControllerLayoutGuide type="bottom" id="wrF-0J-5WV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jvw-kv-nPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-6F-g3s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VSr-i0-b9K" customClass="CellRx01" customModule="RxSwift_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSr-i0-b9K" id="NYR-NS-LUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-qX-40k">
                                                    <rect key="frame" x="16" y="12" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="TnQ-ud-4HX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-qh-Wo0">
                                                    <rect key="frame" x="270" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="UA9-Ey-Imw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PO-qX-40k" firstAttribute="top" secondItem="NYR-NS-LUK" secondAttribute="topMargin" constant="4" id="2zk-na-yq1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PO-qX-40k" secondAttribute="bottom" constant="3" id="FpG-EM-x3W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zT0-qh-Wo0" secondAttribute="bottom" constant="4" id="MCx-7G-hZ8"/>
                                                <constraint firstItem="zT0-qh-Wo0" firstAttribute="top" secondItem="NYR-NS-LUK" secondAttribute="topMargin" constant="3" id="adD-Qs-ChU"/>
                                                <constraint firstItem="5PO-qX-40k" firstAttribute="leading" secondItem="NYR-NS-LUK" secondAttribute="leadingMargin" constant="8" id="lKX-jF-jNj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zT0-qh-Wo0" secondAttribute="trailing" constant="5" id="qIe-jT-hDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="label1" destination="5PO-qX-40k" id="7TX-1a-JbE"/>
                                            <outlet property="label2" destination="zT0-qh-Wo0" id="NzZ-FV-RGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGx-6F-g3s" firstAttribute="leading" secondItem="Jvw-kv-nPE" secondAttribute="leading" id="PgL-OB-q0M"/>
                            <constraint firstAttribute="trailing" secondItem="MGx-6F-g3s" secondAttribute="trailing" id="W39-wc-QCs"/>
                            <constraint firstItem="wrF-0J-5WV" firstAttribute="top" secondItem="MGx-6F-g3s" secondAttribute="bottom" id="WgU-bM-89t"/>
                            <constraint firstItem="MGx-6F-g3s" firstAttribute="top" secondItem="tof-nq-OhS" secondAttribute="bottom" id="Xo0-m5-gjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MGx-6F-g3s" id="Kpp-9y-t2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xW-mF-6RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="148.87556221889056"/>
        </scene>
        <!--Scheduler View Controller-->
        <scene sceneID="8aG-NS-ci1">
            <objects>
                <viewController storyboardIdentifier="GreetingGeneratorViewController" id="cBP-Z6-Nnh" customClass="SchedulerViewController" customModule="RxSwift_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dce-Ni-shy"/>
                        <viewControllerLayoutGuide type="bottom" id="ImM-xw-QHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zO8-pv-Rpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H7F-JU-wEK">
                                <rect key="frame" x="67" y="72" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1qC-Vf-rzi"/>
                                    <constraint firstAttribute="height" constant="198" id="3uz-MN-HeD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H7F-JU-wEK" firstAttribute="top" secondItem="Dce-Ni-shy" secondAttribute="bottom" constant="8" id="Cc0-ET-SeQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H7F-JU-wEK" secondAttribute="trailing" constant="52" id="t8q-Mn-1Jb"/>
                            <constraint firstItem="H7F-JU-wEK" firstAttribute="leading" secondItem="zO8-pv-Rpq" secondAttribute="leadingMargin" constant="51" id="th4-Ds-s04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="H7F-JU-wEK" id="VqL-b9-or6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVY-ab-i1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCA-ZP-YIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqc-CE-buk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsL-5j-Gqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NeT-y8-IUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8b-uc-acS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
