client:
  name: swift-build
tools: {}
targets:
  "test": ["<RxBlocking.module>","<RxCocoa.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o","<RxSwift.module>","<RxSwift_01.module>","<RxCocoaRuntime.dylib>"]
  "main": ["<RxBlocking.module>","<RxCocoa.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o","<RxSwift.module>","<RxSwift_01.module>","<RxCocoaRuntime.dylib>"]
default: "main"
commands: 
  "<RxBlocking.module>":
    tool: swift-compiler
    executable: "/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "RxBlocking"
    module-output-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.swiftmodule"
    inputs: ["<RxSwift.module>"]
    outputs: ["<RxBlocking.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/BlockingObservable+Operators.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/BlockingObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/ObservableConvertibleType+Blocking.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Platform.Darwin.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Platform.Linux.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/RecursiveLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Resources.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/RunLoopLock.swift.o"]
    import-paths: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug"]
    temps-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build"
    objects: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/BlockingObservable+Operators.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/BlockingObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/ObservableConvertibleType+Blocking.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Platform.Darwin.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Platform.Linux.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/RecursiveLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/Resources.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxBlocking.build/RunLoopLock.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache"]
    sources: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/BlockingObservable+Operators.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/BlockingObservable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/ObservableConvertibleType+Blocking.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/Platform.Darwin.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/Platform.Linux.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/RecursiveLock.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/Resources.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxBlocking/RunLoopLock.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<RxCocoa.module>":
    tool: swift-compiler
    executable: "/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "RxCocoa"
    module-output-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.swiftmodule"
    inputs: ["<RxSwift.module>","<RxCocoaRuntime.dylib>"]
    outputs: ["<RxCocoa.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlEvent+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlEvent.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlProperty+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlProperty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlTarget.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DelegateProxyType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DispatchQueue+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Driver+Subscription.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ItemEvents.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable+CoreGraphics.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable+Swift.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Logging.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NotificationCenter+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSButton+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSImageView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSLayoutConstraint+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx+KVORepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx+RawRepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSSlider+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSTextField+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSTextStorage+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Observable+Bind.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ObservableConvertibleType+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ObservableConvertibleType+SharedSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCocoa.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCocoaObjCRuntimeError+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDataSourceProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewReactiveArrayDataSource.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxNavigationControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxPickerViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxScrollViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxSearchBarDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxSearchControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTabBarControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTabBarDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDataSourceProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewReactiveArrayDataSource.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTarget.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTextStorageDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTextViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxWebViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SectionedViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence+Operators+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence+Operators.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/TextInput.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIActivityIndicatorView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIAlertAction+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIApplication+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIBarButtonItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIBindingObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIButton+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UICollectionView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIDatePicker+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIGestureRecognizer+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIImageView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UILabel+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UINavigationController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UINavigationItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIPageControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIPickerView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIProgressView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIRefreshControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIScrollView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISearchBar+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISearchController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISegmentedControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISlider+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIStepper+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISwitch+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBar+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBarController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBarItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITableView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITextField+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITextView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIViewController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIWebView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/URLSession+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Variable+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Variable+SharedSequence.swift.o"]
    import-paths: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug"]
    temps-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build"
    objects: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlEvent+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlEvent.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlProperty+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlProperty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ControlTarget.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DelegateProxyType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/DispatchQueue+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Driver+Subscription.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ItemEvents.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable+CoreGraphics.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable+Swift.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/KVORepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Logging.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NotificationCenter+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSButton+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSImageView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSLayoutConstraint+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx+KVORepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx+RawRepresentable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSObject+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSSlider+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSTextField+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSTextStorage+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/NSView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Observable+Bind.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ObservableConvertibleType+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/ObservableConvertibleType+SharedSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCocoa.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCocoaObjCRuntimeError+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDataSourceProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxCollectionViewReactiveArrayDataSource.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxNavigationControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxPickerViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxScrollViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxSearchBarDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxSearchControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTabBarControllerDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTabBarDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDataSourceProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTableViewReactiveArrayDataSource.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTarget.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTextStorageDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxTextViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/RxWebViewDelegateProxy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SectionedViewDataSourceType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence+Operators+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence+Operators.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/SharedSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/TextInput.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIActivityIndicatorView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIAlertAction+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIApplication+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIBarButtonItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIBindingObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIButton+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UICollectionView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIDatePicker+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIGestureRecognizer+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIImageView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UILabel+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UINavigationController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UINavigationItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIPageControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIPickerView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIProgressView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIRefreshControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIScrollView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISearchBar+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISearchController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISegmentedControl+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISlider+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIStepper+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UISwitch+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBar+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBarController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITabBarItem+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITableView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITextField+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UITextView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIViewController+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/UIWebView+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/URLSession+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Variable+Driver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoa.build/Variable+SharedSequence.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/module.modulemap","-module-cache-path","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache"]
    sources: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ControlEvent+Driver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ControlEvent.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ControlProperty+Driver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ControlProperty.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ControlTarget.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/DelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/DelegateProxyType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/DispatchQueue+Extensions.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Driver+Subscription.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Driver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ItemEvents.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/KVORepresentable+CoreGraphics.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/KVORepresentable+Swift.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/KVORepresentable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Logging.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NotificationCenter+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSButton+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSControl+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSImageView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSLayoutConstraint+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSObject+Rx+KVORepresentable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSObject+Rx+RawRepresentable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSObject+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSSlider+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSTextField+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSTextStorage+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/NSView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Observable+Bind.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ObservableConvertibleType+Driver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/ObservableConvertibleType+SharedSequence.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCocoa.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCocoaObjCRuntimeError+Extensions.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCollectionViewDataSourceProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCollectionViewDataSourceType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCollectionViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxCollectionViewReactiveArrayDataSource.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxNavigationControllerDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxPickerViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxScrollViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxSearchBarDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxSearchControllerDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTabBarControllerDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTabBarDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTableViewDataSourceProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTableViewDataSourceType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTableViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTableViewReactiveArrayDataSource.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTarget.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTextStorageDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxTextViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/RxWebViewDelegateProxy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/SectionedViewDataSourceType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/SharedSequence+Operators+arity.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/SharedSequence+Operators.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/SharedSequence.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/TextInput.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIActivityIndicatorView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIAlertAction+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIApplication+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIBarButtonItem+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIBindingObserver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIButton+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UICollectionView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIControl+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIDatePicker+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIGestureRecognizer+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIImageView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UILabel+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UINavigationController+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UINavigationItem+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIPageControl+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIPickerView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIProgressView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIRefreshControl+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIScrollView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UISearchBar+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UISearchController+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UISegmentedControl+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UISlider+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIStepper+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UISwitch+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITabBar+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITabBarController+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITabBarItem+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITableView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITextField+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UITextView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIViewController+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/UIWebView+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/URLSession+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Variable+Driver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoa/Variable+SharedSequence.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o":
    tool: clang
    description: "Compile RxCocoaRuntime _RX.m"
    inputs: ["<RxSwift.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RX.m"]
    outputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o"]
    args: ["/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=RxCocoaRuntime","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.d","-c","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RX.m","-o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o","-I","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/include"]
    deps: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.d"

  "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o":
    tool: clang
    description: "Compile RxCocoaRuntime _RXDelegateProxy.m"
    inputs: ["<RxSwift.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXDelegateProxy.m"]
    outputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o"]
    args: ["/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=RxCocoaRuntime","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.d","-c","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXDelegateProxy.m","-o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o","-I","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/include"]
    deps: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.d"

  "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o":
    tool: clang
    description: "Compile RxCocoaRuntime _RXKVOObserver.m"
    inputs: ["<RxSwift.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXKVOObserver.m"]
    outputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o"]
    args: ["/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=RxCocoaRuntime","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.d","-c","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXKVOObserver.m","-o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o","-I","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/include"]
    deps: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.d"

  "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o":
    tool: clang
    description: "Compile RxCocoaRuntime _RXObjCRuntime.m"
    inputs: ["<RxSwift.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXObjCRuntime.m"]
    outputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o"]
    args: ["/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-fobjc-arc","-fmodules","-fmodule-name=RxCocoaRuntime","-arch","x86_64","-mmacosx-version-min=10.10","-isysroot","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-fmodules-cache-path=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache","-g","-O0","-MD","-MT","dependencies","-MF","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.d","-c","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/_RXObjCRuntime.m","-o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o","-I","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxCocoaRuntime/include"]
    deps: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.d"

  "<RxSwift.module>":
    tool: swift-compiler
    executable: "/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "RxSwift"
    module-output-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.swiftmodule"
    inputs: []
    outputs: ["<RxSwift.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AddRef.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Amb.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousInvocable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnyObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsMaybe.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsSingle.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsyncLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsyncSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Bag+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Bag.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BehaviorSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BinaryDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BooleanDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Buffer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Cancelable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Catch.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest+Collection.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CompositeDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Concat.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConcurrentDispatchQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConcurrentMainScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConnectableObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConnectableObservableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Create.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CurrentThreadScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Debounce.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Debug.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DefaultIfEmpty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Deferred.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Delay.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DelaySubscription.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Dematerialize.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Deprecated.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DispatchQueue+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DispatchQueueConfiguration.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Disposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Disposables.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DisposeBag.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DisposeBase.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DistinctUntilChanged.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Do.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ElementAt.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Empty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Error.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Errors.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Event.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Filter.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Generate.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/GroupBy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/GroupedObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/HistoricalScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/HistoricalSchedulerTimeConverter.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ImmediateScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ImmediateSchedulerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InfiniteSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InvocableScheduledItem.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InvocableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Just.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Lock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/LockOwnerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/MainScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Map.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Materialize.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Merge.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Multicast.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Never.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/NopDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Observable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableConvertibleType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableType+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserveOn.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserverBase.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserverType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/OperationQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Optional.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Platform.Darwin.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Platform.Linux.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PrimitiveSequence+Zip+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PrimitiveSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PriorityQueue.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Producer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PublishSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Queue.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Range.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Reactive.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RecursiveLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RecursiveScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Reduce.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RefCountDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Repeat.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ReplaySubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RetryWhen.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RxMutableBox.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sample.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Scan.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledItem.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledItemType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SchedulerServices+Emulation.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SchedulerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SerialDispatchQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SerialDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ShareReplay1.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ShareReplay1WhileConnected.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SingleAssignmentDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SingleAsync.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sink.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Skip.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SkipUntil.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SkipWhile.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/StartWith.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/String+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubjectType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubscribeOn.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubscriptionDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Switch.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SwitchIfEmpty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedDisposeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedOnType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedSubscribeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedUnsubscribeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TailRecursiveSink.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Take.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeLast.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeUntil.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeWhile.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Throttle.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Timeout.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Timer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ToArray.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Using.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Variable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/VirtualTimeConverterType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/VirtualTimeScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Window.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/WithLatestFrom.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip+Collection.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip.swift.o"]
    import-paths: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug"]
    temps-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build"
    objects: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AddRef.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Amb.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousInvocable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnonymousObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AnyObserver.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsMaybe.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsSingle.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsyncLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/AsyncSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Bag+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Bag.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BehaviorSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BinaryDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/BooleanDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Buffer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Cancelable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Catch.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest+Collection.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CombineLatest.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CompositeDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Concat.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConcurrentDispatchQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConcurrentMainScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConnectableObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ConnectableObservableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Create.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/CurrentThreadScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Debounce.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Debug.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DefaultIfEmpty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Deferred.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Delay.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DelaySubscription.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Dematerialize.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Deprecated.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DispatchQueue+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DispatchQueueConfiguration.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Disposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Disposables.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DisposeBag.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DisposeBase.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/DistinctUntilChanged.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Do.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ElementAt.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Empty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Error.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Errors.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Event.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Filter.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Generate.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/GroupBy.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/GroupedObservable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/HistoricalScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/HistoricalSchedulerTimeConverter.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ImmediateScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ImmediateSchedulerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InfiniteSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InvocableScheduledItem.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/InvocableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Just.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Lock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/LockOwnerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/MainScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Map.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Materialize.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Merge.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Multicast.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Never.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/NopDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Observable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableConvertibleType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableType+Extensions.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObservableType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserveOn.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserverBase.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ObserverType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/OperationQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Optional.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Platform.Darwin.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Platform.Linux.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PrimitiveSequence+Zip+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PrimitiveSequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PriorityQueue.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Producer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/PublishSubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Queue.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Range.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Reactive.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RecursiveLock.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RecursiveScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Reduce.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RefCountDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Repeat.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ReplaySubject.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RetryWhen.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/RxMutableBox.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sample.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Scan.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledItem.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ScheduledItemType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SchedulerServices+Emulation.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SchedulerType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sequence.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SerialDispatchQueueScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SerialDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ShareReplay1.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ShareReplay1WhileConnected.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SingleAssignmentDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SingleAsync.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Sink.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Skip.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SkipUntil.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SkipWhile.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/StartWith.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/String+Rx.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubjectType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubscribeOn.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SubscriptionDisposable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Switch.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SwitchIfEmpty.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedDisposeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedOnType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedSubscribeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/SynchronizedUnsubscribeType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TailRecursiveSink.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Take.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeLast.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeUntil.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/TakeWhile.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Throttle.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Timeout.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Timer.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/ToArray.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Using.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Variable.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/VirtualTimeConverterType.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/VirtualTimeScheduler.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Window.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/WithLatestFrom.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip+arity.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip+Collection.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift.build/Zip.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-module-cache-path","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache"]
    sources: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AddRef.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Amb.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AnonymousDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AnonymousInvocable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AnonymousObserver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AnyObserver.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AsMaybe.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AsSingle.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AsyncLock.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/AsyncSubject.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Bag+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Bag.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/BehaviorSubject.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/BinaryDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/BooleanDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Buffer.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Cancelable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Catch.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/CombineLatest+arity.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/CombineLatest+Collection.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/CombineLatest.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/CompositeDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Concat.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ConcurrentDispatchQueueScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ConcurrentMainScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ConnectableObservable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ConnectableObservableType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Create.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/CurrentThreadScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Debounce.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Debug.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DefaultIfEmpty.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Deferred.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Delay.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DelaySubscription.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Dematerialize.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Deprecated.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DispatchQueue+Extensions.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DispatchQueueConfiguration.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Disposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Disposables.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DisposeBag.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DisposeBase.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/DistinctUntilChanged.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Do.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ElementAt.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Empty.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Error.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Errors.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Event.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Filter.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Generate.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/GroupBy.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/GroupedObservable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/HistoricalScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/HistoricalSchedulerTimeConverter.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ImmediateScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ImmediateSchedulerType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/InfiniteSequence.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/InvocableScheduledItem.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/InvocableType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Just.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Lock.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/LockOwnerType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/MainScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Map.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Materialize.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Merge.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Multicast.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Never.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/NopDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Observable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObservableConvertibleType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObservableType+Extensions.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObservableType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObserveOn.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObserverBase.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ObserverType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/OperationQueueScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Optional.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Platform.Darwin.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Platform.Linux.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/PrimitiveSequence+Zip+arity.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/PrimitiveSequence.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/PriorityQueue.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Producer.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/PublishSubject.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Queue.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Range.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Reactive.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/RecursiveLock.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/RecursiveScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Reduce.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/RefCountDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Repeat.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ReplaySubject.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/RetryWhen.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/RxMutableBox.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Sample.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Scan.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ScheduledDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ScheduledItem.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ScheduledItemType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SchedulerServices+Emulation.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SchedulerType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Sequence.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SerialDispatchQueueScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SerialDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ShareReplay1.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ShareReplay1WhileConnected.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SingleAssignmentDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SingleAsync.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Sink.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Skip.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SkipUntil.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SkipWhile.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/StartWith.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/String+Rx.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SubjectType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SubscribeOn.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SubscriptionDisposable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Switch.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SwitchIfEmpty.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SynchronizedDisposeType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SynchronizedOnType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SynchronizedSubscribeType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/SynchronizedUnsubscribeType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/TailRecursiveSink.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Take.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/TakeLast.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/TakeUntil.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/TakeWhile.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Throttle.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Timeout.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Timer.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/ToArray.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Using.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Variable.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/VirtualTimeConverterType.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/VirtualTimeScheduler.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Window.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/WithLatestFrom.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Zip+arity.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Zip+Collection.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/Packages/RxSwift-3.4.1/Sources/RxSwift/Zip.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<RxSwift_01.module>":
    tool: swift-compiler
    executable: "/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "RxSwift_01"
    module-output-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.swiftmodule"
    inputs: ["<RxSwift.module>","<RxBlocking.module>","<RxCocoaRuntime.dylib>","<RxCocoa.module>"]
    outputs: ["<RxSwift_01.module>","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.build/AppDelegate.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.build/ViewController.swift.o"]
    import-paths: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug"]
    temps-path: "/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.build"
    objects: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.build/AppDelegate.swift.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxSwift_01.build/ViewController.swift.o"]
    other-args: ["-j8","-D","SWIFT_PACKAGE","-Onone","-g","-enable-testing","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-target","x86_64-apple-macosx10.10","-sdk","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk","-Xcc","-fmodule-map-file=/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/module.modulemap","-module-cache-path","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/ModuleCache"]
    sources: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/RxSwift_01/AppDelegate.swift","/Users/Nestor/Documents/iOSBackup/RxSwift_01/RxSwift_01/ViewController.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "<RxCocoaRuntime.dylib>":
    tool: shell
    description: "Linking RxCocoaRuntime"
    inputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o","<RxSwift.module>"]
    outputs: ["/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/libRxCocoaRuntime.dylib","<RxCocoaRuntime.dylib>"]
    args: ["/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-F","/Users/Nestor/Documents/Xcode7/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-L/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RX.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXDelegateProxy.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXKVOObserver.m.o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/RxCocoaRuntime.build/_RXObjCRuntime.m.o","-shared","-o","/Users/Nestor/Documents/iOSBackup/RxSwift_01/.build/debug/libRxCocoaRuntime.dylib"]

