<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vyw-8J-zcp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxTables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-iN-tYs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a7-HE-kWm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="baM-sa-U3q" customClass="Cell" customModule="RxTables" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-r0-reV">
                                                    <rect key="frame" x="39" y="46" width="50.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.67598084397774794" green="0.75939056923249892" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LFd-r0-reV" firstAttribute="centerY" secondItem="baM-sa-U3q" secondAttribute="centerY" id="1Ic-A6-zhe"/>
                                            <constraint firstItem="LFd-r0-reV" firstAttribute="centerX" secondItem="baM-sa-U3q" secondAttribute="centerX" id="CpP-wh-Zvq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="LFd-r0-reV" id="EFm-Fl-nGx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="ac3-XS-wVr" customClass="Header" customModule="RxTables" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-I8-WQj">
                                            <rect key="frame" x="8" y="15" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.95170143416574804" blue="0.53984377925883953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GmB-I8-WQj" secondAttribute="trailing" constant="6" id="ASy-du-oN7"/>
                                        <constraint firstItem="GmB-I8-WQj" firstAttribute="centerY" secondItem="ac3-XS-wVr" secondAttribute="centerY" id="KqI-I2-GWI"/>
                                        <constraint firstItem="GmB-I8-WQj" firstAttribute="leading" secondItem="ac3-XS-wVr" secondAttribute="leadingMargin" id="czq-X1-XFy"/>
                                        <constraint firstItem="GmB-I8-WQj" firstAttribute="top" secondItem="ac3-XS-wVr" secondAttribute="topMargin" constant="7" id="qWQ-Ic-XFu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="GmB-I8-WQj" id="eFC-x9-Trt"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqR-iN-tYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6py-Ag-vl8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TqR-iN-tYs" secondAttribute="bottom" id="Tt7-Kv-sng"/>
                            <constraint firstAttribute="trailing" secondItem="TqR-iN-tYs" secondAttribute="trailing" id="i0a-Hs-b1r"/>
                            <constraint firstItem="TqR-iN-tYs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jsj-GO-i9h"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3Sp-Fg-7HD" appends="YES" id="Vyh-yP-Xoz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gup-Cs-lgt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Js-vG-Pob"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="6Js-vG-Pob" id="ZYb-Jw-rKR"/>
                        <outlet property="collectionView" destination="TqR-iN-tYs" id="e1j-Id-yOK"/>
                        <outlet property="longPressGR" destination="3Sp-Fg-7HD" id="NRh-FK-JiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3Sp-Fg-7HD"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLJ-4P-qUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyw-8J-zcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkQ-2J-dhH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h5I-9B-6lU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gl-55-7Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
